File: src/module_mathmethods.f90

!------------------------------------------------------------------------------!
! subroutine GaussLegendre                                                     !
!                                                                              !
! Computes the abscissas and weight for the Gauss-Legendre quadrature.         !
! The algorithm is taken from the book: Numerical Recipe in Fortran 77         !
! (ISBN: 978-0521430647).                                                      !
!                                                                              !
! Input: x1,x2,n = values definining the Gauss-Legendre quadrature             !
!                                                                              !
! Ouput: w,x = weights and abscissas of the quadrature                         !
!------------------------------------------------------------------------------!

subroutine GaussLegendre(x1,x2,x,w,n)

integer, intent(in) :: n
real(r64), intent(in) :: x1, x2
real(r64), intent(out) :: x(n), w(n)
real(r64), parameter :: eps=3.d-14
integer :: i, j, m
real(r64) :: p1, p2, p3, pp, xl, xm, z, z1=1.5d0

m = (n + 1) / 2
xm = 0.5d0 * (x2 + x1)
xl = 0.5d0 * (x2 - x1)

do i = 1, m
  z = cos( pi * (i-0.25d0) / (n+0.5d0) )
  do while ( abs(z-z1) .gt. eps ) 
    p1 = one 
    p2 = zero
    do j = 1, n
      p3 = p2
      p2 = p1
      p1 = ( (2.d0*j-1.d0)*z*p2 - (j-1.d0)*p3 ) / j
    enddo
    pp = n*(z*p1-p2) / (z*z-1.d0)
    z1 = z
    z = z1 - p1/pp
  enddo
  x(i) = xm - xl*z
  x(n+1-i) = xm + xl*z
  w(i) = 2.d0 * xl / ( (1.d0-z*z)*pp*pp )
  w(n+1-i) = w(i)
enddo 

end subroutine GaussLegendre

File: sunxspex/emission.py
def gauss_legendre(x1, x2, npoints):
    """
    Calculate the positions and weights for a Gauss-Legendre integration scheme.

    Parameters
    ----------
    x1 : `numpy.array`

    x2 : `numpy.array`

    npoints : `int`
        Degree or number of point evalute fuction at
    Returns
    -------
    `tuple` :
        (x, w) The positions and weights for the integration.

    Notes
    -----

    Adapted from SSW
    `Brm_GauLeg54.pro <https://hesperia.gsfc.nasa.gov/ssw/packages/xray/idl/brm/brm_gauleg54.pro>`_
    """
    eps = 3e-14
    m = (npoints + 1) // 2

    x = np.zeros((x1.shape[0], npoints))
    w = np.zeros((x1.shape[0], npoints))

    # Normalise from -1 to +1 as Legendre polynomial only valid in this range
    xm = 0.5 * (x2 + x1)
    xl = 0.5 * (x2 - x1)

    for i in range(1, m + 1):

        z = np.cos(np.pi * (i - 0.25) / (npoints + 0.5))
        # Init to np.inf so loop runs at least once
        z1 = np.inf

        # Some kind of integration/update loop
        while np.abs(z - z1) > eps:
            # Evaluate Legendre polynomial of degree npoints at z points P_m^l(z) m=0, l=npoints
            p1 = lpmv(0, npoints, z)
            p2 = lpmv(0, npoints - 1, z)

            pp = npoints * (z * p1 - p2) / (z ** 2 - 1.0)

            z1 = np.copy(z)
            z = z1 - p1 / pp

        # Update ith components
        x[:, i - 1] = xm - xl * z
        x[:, npoints - i] = xm + xl * z
        w[:, i - 1] = 2.0 * xl / ((1.0 - z ** 2) * pp ** 2)
        w[:, npoints - i] = w[:, i - 1]

    return x, w
